In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('Exercise01/airlines.csv')

In [4]:
df.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [7]:
filenames = ('airlines', 'airports', 'flights', 'planes', 'weather')

In [10]:
for filename in filenames:
    print(f"Loading file: {filename}...")
    skiprows = 54 if filename == 'flights' else 0
    print(
        pd.read_csv(f"Exercise01/{filename}.csv", skiprows=skiprows).head()
    )
    print ('---'*20)

Loading file: airlines...
  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.
------------------------------------------------------------
Loading file: airports...
   faa                           name        lat        lon   alt  tz dst  \
0  04G              Lansdowne Airport  41.130472 -80.619583  1044  -5   A
1  06A  Moton Field Municipal Airport  32.460572 -85.680028   264  -6   A
2  06C            Schaumburg Regional  41.989341 -88.101243   801  -6   A
3  06N                Randall Airport  41.431912 -74.391561   523  -5   A
4  09J          Jekyll Island Airport  31.074472 -81.427778    11  -5   A

              tzone
0  America/New_York
1   America/Chicago
2   America/Chicago
3  America/New_York
4  America/New_York
------------------------------------------------------------
Loading file: flights...
   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     517.0             515        2.0     830.0
1  2013      1    1     533.0             529        4.0     850.0
2  2013      1    1     542.0             540        2.0     923.0
3  2013      1    1     544.0             545       -1.0    1004.0
4  2013      1    1     554.0             600       -6.0     812.0

   sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
0             819       11.0      UA    1545  N14228    EWR  IAH     227.0
1             830       20.0      UA    1714  N24211    LGA  IAH     227.0
2             850       33.0      AA    1141  N619AA    JFK  MIA     160.0
3            1022      -18.0      B6     725  N804JB    JFK  BQN     183.0
4             837      -25.0      DL     461  N668DN    LGA  ATL     116.0

   distance  hour  minute            time_hour
0      1400     5      15  2013-01-01 05:00:00
1      1416     5      29  2013-01-01 05:00:00
2      1089     5      40  2013-01-01 05:00:00
3      1576     5      45  2013-01-01 05:00:00
4       762     6       0  2013-01-01 06:00:00
------------------------------------------------------------
Loading file: planes...
  tailnum    year                     type      manufacturer      model  \
0  N10156  2004.0  Fixed wing multi engine           EMBRAER  EMB-145XR
1  N102UW  1998.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
2  N103US  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
3  N104UW  1999.0  Fixed wing multi engine  AIRBUS INDUSTRIE   A320-214
4  N10575  2002.0  Fixed wing multi engine           EMBRAER  EMB-145LR

   engines  seats  speed     engine
0        2     55    NaN  Turbo-fan
1        2    182    NaN  Turbo-fan
2        2    182    NaN  Turbo-fan
3        2    182    NaN  Turbo-fan
4        2     55    NaN  Turbo-fan
------------------------------------------------------------
Loading file: weather...
  origin  year  month  day  hour   temp   dewp  humid  wind_dir  wind_speed  \
0    EWR  2013      1    1     1  39.02  26.06  59.37     270.0    10.35702
1    EWR  2013      1    1     2  39.02  26.96  61.63     250.0     8.05546
2    EWR  2013      1    1     3  39.02  28.04  64.43     240.0    11.50780
3    EWR  2013      1    1     4  39.92  28.04  62.21     250.0    12.65858
4    EWR  2013      1    1     5  39.02  28.04  64.43     260.0    12.65858

   wind_gust  precip  pressure  visib             time_hour
0        NaN     0.0    1012.0   10.0  2013-01-01T06:00:00Z
1        NaN     0.0    1012.3   10.0  2013-01-01T07:00:00Z
2        NaN     0.0    1012.5   10.0  2013-01-01T08:00:00Z
3        NaN     0.0    1012.2   10.0  2013-01-01T09:00:00Z
4        NaN     0.0    1011.9   10.0  2013-01-01T10:00:00Z
------------------------------------------------------------

In [12]:
import sqlite3

In [13]:
conn = sqlite3.connect('exercise_01')

In [33]:
for filename in filenames:
    print(f"Loading {filename}...")
    skiprows = 54 if filename == 'flights' else 0
    df = pd.read_csv(f"Exercise01/{filename}.csv", skiprows=skiprows)
    df.to_sql(filename, con=conn, if_exists='replace')
    dfs[filename] = df
    print('-'*10)

Loading airlines...
----------
Loading airports...
----------
Loading flights...
----------
Loading planes...
----------
Loading weather...
----------

In [35]:
pd.read_sql_query("select name from airlines;", conn)

                           name
0             Endeavor Air Inc.
1        American Airlines Inc.
2          Alaska Airlines Inc.
3               JetBlue Airways
4          Delta Air Lines Inc.
5      ExpressJet Airlines Inc.
6        Frontier Airlines Inc.
7   AirTran Airways Corporation
8        Hawaiian Airlines Inc.
9                     Envoy Air
10        SkyWest Airlines Inc.
11        United Air Lines Inc.
12              US Airways Inc.
13               Virgin America
14       Southwest Airlines Co.
15           Mesa Airlines Inc.

In [36]:
airlines_df = dfs['airlines']

In [37]:
airlines_df['name']

0               Endeavor Air Inc.
1          American Airlines Inc.
2            Alaska Airlines Inc.
3                 JetBlue Airways
4            Delta Air Lines Inc.
5        ExpressJet Airlines Inc.
6          Frontier Airlines Inc.
7     AirTran Airways Corporation
8          Hawaiian Airlines Inc.
9                       Envoy Air
10          SkyWest Airlines Inc.
11          United Air Lines Inc.
12                US Airways Inc.
13                 Virgin America
14         Southwest Airlines Co.
15             Mesa Airlines Inc.
Name: name, dtype: object

In [38]:
zadanie01 = "SELECT DISTINCT engine FROM planes"
pd.read_sql_query(zadanie01,conn)

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [47]:
planes_df = dfs['planes']

In [48]:
planes_df[['engine']].drop_duplicates()

             engine
0         Turbo-fan
51        Turbo-jet
424   Reciprocating
686         4 Cycle
811     Turbo-shaft
1045     Turbo-prop

In [49]:
zadanie02 = "SELECT * FROM planes WHERE speed IS NOT NULL"

In [62]:
planes_df[planes_df['speed'].notna()]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
1480,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
1813,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
1883,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
2131,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
2402,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2432,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2472,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2483,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2492,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2503,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [63]:
zadanie03 = """
SELECT tailnum 
FROM planes 
WHERE 
    seats BETWEEN 150 AND 190
        AND year >= 2012
"""

In [69]:
planes_df[(planes_df['seats']>=150) & (planes_df['seats']<190) & (planes_df['year']>=2012)][['tailnum']]

     tailnum
875   N361VA
2745  N849VA
2754  N851VA
2757  N852VA
2761  N853VA
2766  N854VA
2769  N855VA

In [70]:
pd.read_sql_query(zadanie03,conn)

  tailnum
0  N361VA
1  N849VA
2  N851VA
3  N852VA
4  N853VA
5  N854VA
6  N855VA

In [74]:
planes_df[(planes_df['seats'].between(159,190)) & (planes_df['year']>=2012)][['tailnum']]

     tailnum
875   N361VA
2745  N849VA
2754  N851VA
2757  N852VA
2761  N853VA
2766  N854VA
2769  N855VA

In [75]:
planes_df = planes_df[planes_df['seats'].between(150, 190)
                      & (planes_df['year'] >= 2012)]
planes_df[['tailnum']]

     tailnum
875   N361VA
2745  N849VA
2754  N851VA
2757  N852VA
2761  N853VA
2766  N854VA
2769  N855VA

In [76]:
zadanie04 = """
SELECT * 
FROM planes 
WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER")
AND seats>390
"""

In [122]:
planes_df = dfs['planes']
planes_df

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [85]:
planes_df[(planes_df['manufacturer'].isin(["BOEING", "AIRBUS", "EMBRAER"])) &
                      (planes_df['seats']>390)]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
439,N206UA,1999.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
484,N228UA,2002.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
577,N272AT,NaN,Fixed wing multi engine,BOEING,777-200,2,400,NaN,Turbo-jet
1708,N57016,2000.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,NaN,Turbo-jet
2441,N77012,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2485,N777UA,1995.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
2494,N78003,1998.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2495,N78013,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2519,N787UA,1997.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
2804,N862DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet
2806,N863DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet
2809,N865DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet

In [86]:
planes_df.groupby('manufacturer')

In [96]:
zadanie05 =  """
SELECT manufacturer, COUNT(*)
FROM planes 
WHERE seats > 200 
GROUP BY manufacturer
"""

In [106]:
planes_df[planes_df['seats'] > 200].groupby('manufacturer')[['tailnum']].count() # gdyż count działa tak że wykonuje się na wszystkich kolumnach, więc wybieramy jedną kolumne

                  tailnum
manufacturer
AIRBUS                 66
AIRBUS INDUSTRIE        4
BOEING                225

In [97]:
pd.read_sql_query(zadanie05,conn)

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [ ]:
zadanie06 = """
SELECT manufacturer, COUNT(*) 
FROM planes
GROUP BY manufacturer 
HAVING COUNT(*) > 10
"""

In [123]:
planes_df = (
    planes_df
    .groupby('manufacturer')[['tailnum']]
    .count()
    .rename(columns={'tailnum':'count'})
)# nawias pozwala rodzielić działanie każdy w nowej linii

In [124]:
planes_df[planes_df['count']>10]

                               count
manufacturer
AIRBUS                           336
AIRBUS INDUSTRIE                 400
BOEING                          1630
BOMBARDIER INC                   368
EMBRAER                          299
MCDONNELL DOUGLAS                120
MCDONNELL DOUGLAS AIRCRAFT CO    103
MCDONNELL DOUGLAS CORPORATION     14